<!-- res/layout/error_toast_layout.xml -->
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/error_toast_layout"
	android:layout_width="match_parent"
	android:layout_height="100dp"
	android:background="@color/light_red"
	android:orientation="horizontal"
	android:gravity="center_vertical"
	android:paddingTop="5dp"
	android:paddingStart="15dp"
	android:paddingEnd="15dp"
	android:paddingBottom="5dp"
>

    <ImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/errorImageView"
		android:src="@drawable/ep_warningwarning"
		android:layout_marginRight="8dp"
		app:tint="#FFFFFF"
	/>

    <TextView
		android:id="@+id/messageTextView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Error!"
		android:textColor="@color/white_blue"
	/>

</LinearLayout>
