<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".ui.fragments.AccountFragment"
>


    <androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/constraintLayout"
		android:layout_width="match_parent"
		android:layout_height="280dp"
		android:background="@drawable/profile_top"
		app:layout_constraintTop_toTopOf="parent"
	>

        <TextView
			android:id="@+id/userNameTextView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="30dp"
			android:text="Username"
			android:textColor="@color/black"
			android:textSize="40dp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.497"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
		/>

        <TextView
			android:id="@+id/userEmailTextView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="user1@email.fr"
			android:textColor="@color/white"
			android:textSize="30dp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.497"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/userNameTextView"
		/>

        <androidx.appcompat.widget.LinearLayoutCompat
			android:id="@+id/profile_menu"
			android:layout_width="300dp"
			android:layout_height="100dp"
			android:layout_marginBottom="20dp"
			android:background="@drawable/profile_menu"
			android:elevation="30dp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
		>

            <!-- Your profile menu content goes here -->

            <LinearLayout
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:gravity="center"
				android:orientation="vertical"
			>

                <ImageView
					android:id="@+id/historyIcon"
					android:layout_width="48dp"
					android:layout_height="48dp"
					android:contentDescription="History"
					android:scaleType="centerInside"
					android:src="@mipmap/ic_history"
				/>

                <TextView
					android:id="@+id/historyText"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Historique"
				/>
            </LinearLayout>

            <LinearLayout
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:gravity="center"
				android:orientation="vertical"
			>

                <ImageView
					android:id="@+id/myProductsIcon"
					android:layout_width="48dp"
					android:layout_height="48dp"
					android:contentDescription="My Products"
					android:scaleType="centerInside"
					android:src="@drawable/ic_search"
				/>

                <TextView
					android:id="@+id/myProductsText"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="My Products"
				/>
            </LinearLayout>

            <LinearLayout
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:gravity="center"
				android:orientation="vertical"
			>

                <ImageView
					android:id="@+id/deleteAccountIcon"
					android:layout_width="48dp"
					android:layout_height="48dp"
					android:scaleType="centerInside"
					android:src="@mipmap/ic_delete_account_round"
				/>

                <TextView
					android:id="@+id/deleteAccountText"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Supprimer"
					android:textAlignment="center"
					android:textColor="@color/black"
				/>
            </LinearLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
		android:id="@+id/editTextName"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginLeft="30dp"
		android:layout_marginTop="20dp"
		android:layout_marginRight="30dp"
		android:hint="Nom"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="1.0"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
	/>

    <EditText
		android:id="@+id/editTextLastName"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		android:hint="Prénom"
		app:layout_constraintTop_toBottomOf="@id/editTextName"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		android:layout_marginRight="30dp"
		android:layout_marginLeft="30dp"
	/>
    <EditText
		android:id="@+id/editTextEmail"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		android:hint="Email"
		app:layout_constraintTop_toBottomOf="@id/editTextLastName"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		android:layout_marginRight="30dp"
		android:layout_marginLeft="30dp"
	/>
    <EditText
		android:id="@+id/editTextUserName"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		android:hint="Nom d'utilisateur"
		app:layout_constraintTop_toBottomOf="@id/editTextEmail"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		android:layout_marginRight="30dp"
		android:layout_marginLeft="30dp"
	/>
    <EditText
		android:id="@+id/editTextPassword"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		android:hint="Mot de passe"
		app:layout_constraintTop_toBottomOf="@id/editTextUserName"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		android:layout_marginRight="30dp"
		android:layout_marginLeft="30dp"
		android:inputType="textPassword"
	/>



    <Button
		android:id="@+id/editButton"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginStart="30dp"
		android:layout_marginTop="36dp"
		android:layout_marginEnd="30dp"
		android:backgroundTint="@color/bgcolor"
		android:text="Modifier le compte"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/editTextPassword"
	/>

</androidx.constraintlayout.widget.ConstraintLayout>
