<?xml version="1.0" encoding="utf-8" ?>
<androidx.cardview.widget.CardView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	tools:context=".fragments.CommentFragment"
>


    <LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_gravity="center_vertical"
	>

        <de.hdodenhof.circleimageview.CircleImageView
			android:id="@+id/businessImage"
			android:layout_width="35dp"
			android:layout_height="35dp"
			android:layout_gravity="center_vertical"
			android:src="@drawable/ic_user_profile"
			app:civ_border_color="@color/black"
			app:civ_border_width="2dp"
		/>

        <LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_gravity="center_vertical"
			android:layout_marginStart="15dp"
		>
            <TextView
				android:id="@+id/user_name_comment_tv"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="User name"
				android:textStyle="bold"
			/>

            <TextView
				android:id="@+id/comment_tv"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:maxWidth="200dp"
				android:maxLines="2"
				android:ellipsize="end"
				tools:text="@tools:sample/lorem/random"
			/>
        </LinearLayout>

        <TextView
			android:id="@+id/publisheAt_comment_tv"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="il y'a 2h"
			android:layout_marginStart="15dp"
			android:layout_weight="1"
		/>

        <ImageButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/ic_options"
			android:backgroundTint="@color/white"
		/>

    </LinearLayout>

</androidx.cardview.widget.CardView>
