<?xml version="1.0" encoding="utf-8" ?>
<!--
<androidx.constraintlayout.widget.ConstraintLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
   xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   tools:context=".ui.fragments.AccountFragment"
>

   <androidx.constraintlayout.widget.ConstraintLayout
     android:id="@+id/constraintLayout"
     android:layout_width="match_parent"
     android:layout_height="280dp"
     android:background="@drawable/profile_top"
     app:layout_constraintTop_toTopOf="parent"
     >

       <TextView
         android:id="@+id/userNameTextView"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="30dp"
         android:text="Username"
         android:textColor="@color/black"
         android:textSize="40dp"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintHorizontal_bias="0.497"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toTopOf="parent"
         />

       <TextView
         android:id="@+id/userEmailTextView"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="user1@email.fr"
         android:textColor="@color/white"
         android:textSize="30dp"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintHorizontal_bias="0.497"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toBottomOf="@+id/userNameTextView"
         />

       <androidx.appcompat.widget.LinearLayoutCompat
         android:id="@+id/profile_menu"
         android:layout_width="300dp"
         android:layout_height="100dp"
         android:layout_marginBottom="20dp"
         android:background="@drawable/profile_menu"
         android:elevation="30dp"
         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         >



            <LinearLayout
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:gravity="center"
              android:orientation="vertical"
              >

                <ImageView
                  android:id="@+id/historyIcon"
                  android:layout_width="48dp"
                  android:layout_height="48dp"
                  android:contentDescription="History"
                  android:scaleType="centerInside"
                  android:src="@mipmap/ic_history"
                  />

                <TextView
                  android:id="@+id/historyText"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Historique"
                  />
            </LinearLayout>

            <LinearLayout
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:gravity="center"
              android:orientation="vertical"
              >

                <ImageView
                  android:id="@+id/myProductsIcon"
                  android:layout_width="48dp"
                  android:layout_height="48dp"
                  android:contentDescription="My Products"
                  android:scaleType="centerInside"
                  android:src="@drawable/ic_search"
                  />

                <TextView
                  android:id="@+id/myProductsText"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="My Products"
                  />
            </LinearLayout>

            <LinearLayout
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:gravity="center"
              android:orientation="vertical"
              >

                <ImageView
                  android:id="@+id/deleteAccountIcon"
                  android:layout_width="48dp"
                  android:layout_height="48dp"
                  android:scaleType="centerInside"
                  android:src="@mipmap/ic_delete_account_round"
                  />

                <TextView
                  android:id="@+id/deleteAccountText"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Supprimer"
                  android:textAlignment="center"
                  android:textColor="@color/black"
                  />
            </LinearLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
      android:id="@+id/editTextName"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginLeft="30dp"
      android:layout_marginTop="20dp"
      android:layout_marginRight="30dp"
      android:hint="Nom"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
      />

    <EditText
      android:id="@+id/editTextLastName"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:hint="Prénom"
      app:layout_constraintTop_toBottomOf="@id/editTextName"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      android:layout_marginRight="30dp"
      android:layout_marginLeft="30dp"
      />
    <EditText
      android:id="@+id/editTextEmail"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:hint="Email"
      app:layout_constraintTop_toBottomOf="@id/editTextLastName"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      android:layout_marginRight="30dp"
      android:layout_marginLeft="30dp"
      />
    <EditText
      android:id="@+id/editTextUserName"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:hint="Nom d'utilisateur"
      app:layout_constraintTop_toBottomOf="@id/editTextEmail"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      android:layout_marginRight="30dp"
      android:layout_marginLeft="30dp"
      />
    <EditText
      android:id="@+id/editTextPassword"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:hint="Mot de passe"
      app:layout_constraintTop_toBottomOf="@id/editTextUserName"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      android:layout_marginRight="30dp"
      android:layout_marginLeft="30dp"
      android:inputType="textPassword"
      />



    <Button
      android:id="@+id/editButton"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="30dp"
      android:layout_marginTop="36dp"
      android:layout_marginEnd="30dp"
      android:backgroundTint="@color/bgcolor"
      android:text="Modifier le compte"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/editTextPassword"
      />

    </androidx.constraintlayout.widget.ConstraintLayout>
  -->
<ScrollView
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context=".ui.fragments.AccountFragment"
	android:background="@drawable/gradiant_background"
	xmlns:xi="http://www.w3.org/2001/XInclude"
>
<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:paddingHorizontal="20dp"
	>

    <LinearLayout
			android:layout_width="match_parent"
			android:layout_height="95dp"
			android:gravity="center_vertical"
		>
        <ImageButton
				android:id="@+id/arrow_back_btn"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/ic_back_arrow"
				android:background="@drawable/circle"
				android:backgroundTint="@color/white_50"
				android:contentDescription="back button"
			/>
        <View
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
			/>

        <ImageButton
				android:id="@+id/option_btn"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/ic_option_menu"
				android:background="@drawable/circle"
				android:backgroundTint="@color/white_50"
				android:contentDescription="option button"
			/>
    </LinearLayout>
    


    <LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:gravity="center_horizontal"
			android:orientation="horizontal"
			android:layout_gravity="center_horizontal"
		>

        <TextView
				android:layout_width="210dp"
				android:layout_height="wrap_content"
				android:textSize="60dp"
				android:text="Votre compte"
				android:textStyle="bold"
			/>
        <LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:gravity="center"
				android:orientation="vertical"
			>
            <ImageView
					android:id="@+id/deleteAccountIcon"
					android:layout_width="48dp"
					android:layout_height="48dp"
					android:scaleType="centerInside"
					android:src="@drawable/ic_delete_account_foreground"
				/>

        </LinearLayout>
    </LinearLayout>



    <androidx.cardview.widget.CardView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:cardCornerRadius="20dp"
			android:elevation="0dp"
			android:backgroundTint="@color/white_50"
			android:layout_marginTop="10dp"
			app:cardElevation="0dp"
		>

        <LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="15dp"
			>

            <TextView
					android:id="@+id/first_user_name_letter"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="H"
					android:layout_marginEnd="10dp"
					android:textSize="30sp"
					android:background="@drawable/rounded_textview"
					android:textColor="@android:color/white"
					android:gravity="center"
				/>

            <LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical"
				>
                <TextView
						android:id="@+id/userNameTextView"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Prenom Nom"
						android:textStyle="bold"
						android:textSize="20dp"
					/>
                <TextView
						android:id="@+id/arobase_id"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						tools:text="`@NameBg"
						android:textSize="20dp"
					/>

            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:cardCornerRadius="20dp"
			android:elevation="0dp"
			android:backgroundTint="@color/white_50"
			android:layout_marginTop="20dp"
			app:cardElevation="0dp"
		>

        <LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
			>

            <LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingVertical="10dp"
					android:gravity="center"
					android:paddingStart="20dp"
				>

                <ImageView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/ic_settings"
					/>

                <TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="Paramètre"
						android:textSize="24dp"
						android:textStyle="bold"
						android:layout_marginStart="20dp"
					/>



            </LinearLayout>

            <View
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:layout_marginHorizontal="20dp"
					android:background="@color/white_50"
				/>

            <LinearLayout
					android:id="@+id/myProductsIcon"
					android:layout_width="match_parent"
					android:layout_height="55dp"
					android:gravity="center"
					android:paddingStart="40dp"
				>

                <ImageView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/ic_box"
					/>

                <TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="Vos annonces"
						android:textSize="20dp"
						android:layout_marginStart="20dp"
					/>



            </LinearLayout>

            <LinearLayout
					android:id="@+id/historyIcon"
					android:layout_width="match_parent"
					android:layout_height="55dp"
					android:gravity="center"
					android:paddingStart="40dp"
				>

                <ImageView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/ic_history"
					/>

                <TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="Historique"
						android:textSize="20dp"
						android:layout_marginStart="20dp"
					/>



            </LinearLayout>
            <LinearLayout
					android:layout_width="match_parent"
					android:layout_height="55dp"
					android:gravity="center"
					android:paddingStart="40dp"
				>

                <ImageView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/ic_notification"
					/>

                <TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="Notification"
						android:textSize="20dp"
						android:layout_marginStart="20dp"
					/>



            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/comments_section"
			app:cardCornerRadius="20dp"
			android:elevation="0dp"
			android:backgroundTint="@color/white_50"
			android:layout_marginTop="20dp"
			app:cardElevation="0dp"
		>

        <LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
			>

            <LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingVertical="10dp"
					android:gravity="center"
					android:paddingStart="20dp"
				>

                <ImageView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/ic_shield"
					/>

                <TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="Securité"
						android:textSize="24dp"
						android:textStyle="bold"
						android:layout_marginStart="20dp"
					/>



            </LinearLayout>

            <View
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:layout_marginHorizontal="20dp"
					android:background="@color/white_50"
				/>

            <LinearLayout
					android:layout_width="match_parent"
					android:layout_height="55dp"
					android:gravity="center"
					android:paddingStart="40dp"
				>

                <ImageView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/ic_at"
					/>

                <TextView
						android:id="@+id/userEmailTextView"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="user2email.fr"
						android:textSize="20dp"
						android:layout_marginStart="20dp"
					/>



            </LinearLayout>

            <LinearLayout
					android:layout_width="match_parent"
					android:layout_height="55dp"
					android:gravity="center"
					android:paddingStart="40dp"
				>

                <ImageView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/ic_mail"
					/>

                <TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="Mot de passe"
						android:textSize="20dp"
						android:layout_marginStart="20dp"
					/>


            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:cardCornerRadius="20dp"
			android:elevation="0dp"
			android:backgroundTint="@color/white_50"
			android:layout_marginTop="20dp"
			app:cardElevation="0dp"
		>

        <LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
			>

            <LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingVertical="10dp"
					android:gravity="center"
					android:paddingStart="20dp"
				>

                <ImageView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/ic_question_mark"
					/>

                <TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="Securité"
						android:textSize="24dp"
						android:textStyle="bold"
						android:layout_marginStart="20dp"
					/>



            </LinearLayout>

            <View
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:layout_marginHorizontal="20dp"
					android:background="@color/white_50"
				/>

            <LinearLayout
					android:layout_width="match_parent"
					android:layout_height="55dp"
					android:gravity="center"
					android:paddingStart="40dp"
				>

                <ImageView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/ic_help"
					/>

                <TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="information légale"
						android:textSize="20dp"
						android:layout_marginStart="20dp"
					/>



            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:cardCornerRadius="20dp"
			android:elevation="0dp"
			android:backgroundTint="@color/white_50"
			android:layout_marginTop="20dp"
			app:cardElevation="0dp"
		>

    <LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical"
			>


        <LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingVertical="10dp"
					android:gravity="center"
					android:paddingStart="20dp"
				>

            <ImageView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/edit_ic"
					/>

            <TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="Modifiez votre profil"
						android:textSize="24dp"
						android:textStyle="bold"
						android:layout_marginStart="20dp"
					/>



        </LinearLayout>

        <View
					android:paddingTop="10dp"
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:layout_marginHorizontal="20dp"
					android:background="@color/white_50"
				/>

        <EditText
					android:id="@+id/editTextName"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="30dp"
					android:layout_marginTop="20dp"
					android:layout_marginRight="30dp"
					android:hint="Nom"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintHorizontal_bias="1.0"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
				/>

        <EditText
					android:id="@+id/editTextLastName"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="8dp"
					android:hint="Prénom"
					app:layout_constraintTop_toBottomOf="@id/editTextName"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintEnd_toEndOf="parent"
					android:layout_marginRight="30dp"
					android:layout_marginLeft="30dp"
				/>
        <EditText
					android:id="@+id/editTextEmail"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="8dp"
					android:hint="Email"
					app:layout_constraintTop_toBottomOf="@id/editTextLastName"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintEnd_toEndOf="parent"
					android:layout_marginRight="30dp"
					android:layout_marginLeft="30dp"
				/>
        <EditText
					android:id="@+id/editTextUserName"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="8dp"
					android:hint="Nom d'utilisateur"
					app:layout_constraintTop_toBottomOf="@id/editTextEmail"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintEnd_toEndOf="parent"
					android:layout_marginRight="30dp"
					android:layout_marginLeft="30dp"
				/>
        <EditText
					android:id="@+id/editTextPassword"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="8dp"
					android:hint="Mot de passe"
					app:layout_constraintTop_toBottomOf="@id/editTextUserName"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintEnd_toEndOf="parent"
					android:layout_marginRight="30dp"
					android:layout_marginLeft="30dp"
					android:inputType="textPassword"
				/>




        <com.google.android.material.button.MaterialButton
					android:layout_marginTop="20dp"
					android:layout_marginHorizontal="20dp"
					android:id="@+id/editButton"
					android:layout_width="match_parent"
					android:layout_height="55dp"
					android:textColor="@color/white"
					android:backgroundTint="@color/black"
					app:cornerRadius="10dp"
					android:text="Modifier le compte"
					android:textStyle="bold"
				/>

    </LinearLayout>
    </androidx.cardview.widget.CardView>
    <View android:layout_width="match_parent" android:layout_height="90dp" />
</LinearLayout>
</ScrollView>
