<!-- res/layout/error_toast_layout.xml -->
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/error_toast_layout"
	android:layout_width="match_parent"
	android:layout_height="45dp"
	android:background="@color/succes_color"
	android:orientation="horizontal"
	android:gravity="center_vertical"
	android:paddingTop="5dp"
	android:paddingStart="15dp"
	android:paddingEnd="15dp"
	android:paddingBottom="5dp"
>

    <ImageView
		android:id="@+id/errorImageView"
		android:layout_width="24dp"
		android:layout_height="24dp"
		android:src="@drawable/ic_hi"
		android:layout_marginRight="8dp"
		app:tint="@color/white"
	/>

    <TextView
		android:id="@+id/messageTextView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Success !"
		android:textColor="@color/white"
		android:textSize="16sp"
		android:layout_gravity="center"
	/>

</LinearLayout>
